<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="papaparse.js" type="text/javascript"></script>
		<script src="mechanics.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Temporary Title</h1>
		<h2>Made by Christian Ramiro and Scott Numamoto</h2>
		<p>Short introductory paragraph explaining the purpose of this thing</p>
		<div id="change">Yus</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 pkmn">Lapras</div>
				<div class="col-md-2 pkmn">Houndoom</div>
				<div class="col-md-2 pkmn">Lugia</div>
				<div class="col-md-2 pkmn">Jolteon</div>
				<div class="col-md-2 pkmn">Donphan</div>
				<div class="col-md-2 pkmn">Hitmonlee</div>
			</div>
		</div>
	</body>
</html>